<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="#CDC2E6">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SwiMQ"
        android:textSize="53sp"
        android:gravity="center"/>
    <ImageView
        android:layout_width="320dp"
        android:layout_height="150dp"
        android:src="@mipmap/nuoto"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="30dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email"
            android:hint="Email"
            android:maxLines="1"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="10dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email2"
            android:hint="Confirm Email"
            android:maxLines="1"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="10dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pass"
            android:hint="Password"
            android:maxLines="1"
            android:inputType="textPassword"
            android:layout_marginBottom="10dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pass2"
            android:hint="Confirm Password"
            android:maxLines="1"
            android:inputType="textPassword"
            android:layout_marginBottom="10dp"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/group">
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/swimmer"
                android:text="Swimmer"
                android:checked="true"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/coach"
                android:text="Coach"/>
        </RadioGroup>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100">
            <Button
                android:layout_width="0dp"
                android:layout_weight="100"
                android:layout_height="match_parent"
                android:id="@+id/signup"
                android:text="SIGN UP"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>