<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CreateActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#CDC2E6"
    android:padding="30dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="300">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="100"
                android:layout_height="match_parent"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="100"
                android:layout_height="match_parent"
                android:id="@+id/oldTraning"
                android:gravity="center"
                android:text="Training"
                android:textSize="25dp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="100"
                android:layout_height="match_parent"
                android:id="@+id/newTraining"
                android:text="Message"
                android:gravity="center"
                android:textSize="25dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="300">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="100"
                android:layout_height="match_parent"
                android:text="Pulse"
                android:gravity="center"
                android:textSize="25dp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="100"
                android:layout_height="match_parent"
                android:id="@+id/oldPulse"
                android:gravity="center"
                android:hint="Load"
                android:textSize="25dp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="100"
                android:layout_height="match_parent"
                android:id="@+id/newPulse"
                android:hint="Load"
                android:gravity="center"
                android:textSize="25dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="300">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="100"
                android:layout_height="match_parent"
                android:text="Stroke"
                android:gravity="center"
                android:textSize="25dp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="100"
                android:layout_height="match_parent"
                android:id="@+id/oldStroke"
                android:gravity="center"
                android:hint="Load"
                android:textSize="25dp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="100"
                android:layout_height="match_parent"
                android:id="@+id/newStroke"
                android:hint="Load"
                android:gravity="center"
                android:textSize="25dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="300">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="100"
                android:layout_height="match_parent"
                android:text="Calorie"
                android:gravity="center"
                android:textSize="25dp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="100"
                android:layout_height="match_parent"
                android:id="@+id/oldCalorie"
                android:gravity="center"
                android:hint="Load"
                android:textSize="25dp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="100"
                android:layout_height="match_parent"
                android:id="@+id/newCalorie"
                android:hint="Load"
                android:gravity="center"
                android:textSize="25dp"
                />
        </LinearLayout>
        <Button
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/sub"
            android:text="Get"
            android:textSize="30dp"
            />
    </LinearLayout>

</LinearLayout>