<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mqttdroid">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/nuoto"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activity.GoodActivity"></activity>
        <activity android:name=".activity.FitActivity" />
        <activity android:name=".activity.TrainingActivity" />
        <activity android:name=".activity.PostActivity" />
        <activity android:name=".activity.CreateActivity" />
        <activity android:name=".activity.OldActivity" />
        <activity android:name=".activity.SelectActivity" />
        <activity android:name=".activity.SetActivity" />
        <activity android:name=".activity.SwimActivity" />
        <activity android:name=".activity.SignupActivity" />
        <activity android:name=".activity.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service android:name="org.eclipse.paho.android.service.MqttService" />
    </application>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <uses-permission android:name="android.permission.WAKE_LOCK" />

</manifest>