<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CreateActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#CDC2E6"
    android:padding="30dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100">
            <Button
                android:layout_width="0dp"
                android:layout_weight="30"
                android:layout_height="match_parent"
                android:id="@+id/date"
                android:text="Date"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="70"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/tvDate"
                android:hint="Select Date"
                android:textSize="25dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="30"
                android:layout_height="match_parent"
                android:id="@+id/ex1"
                android:text="Ex 1"
                android:textSize="15dp"
                />
            <Spinner
                android:id="@+id/esercizio1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                />
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:id="@+id/nVasche1"
                android:hint="#vas"
                android:text="1"
                android:maxLines="1"
                android:inputType="number"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="30"
                android:layout_height="match_parent"
                android:id="@+id/ex2"
                android:text="Ex 2"
                android:textSize="15dp"
                />
            <Spinner
                android:id="@+id/esercizio2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                />

            <EditText
                android:id="@+id/nVasche2"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="20"
                android:hint="#vas"
                android:text="1"
                android:inputType="number"
                android:maxLines="1" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="30"
                android:layout_height="match_parent"
                android:id="@+id/ex3"
                android:text="Ex 3"
                android:textSize="15dp"
                />
            <Spinner
                android:id="@+id/esercizio3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                />
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:id="@+id/nVasche3"
                android:hint="#vas"
                android:text="1"
                android:maxLines="1"
                android:inputType="number"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="30"
                android:layout_height="match_parent"
                android:id="@+id/ex4"
                android:text="Ex 4"
                android:textSize="15dp"
                />
            <Spinner
                android:id="@+id/esercizio4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                />
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:id="@+id/nVasche4"
                android:hint="#vas"
                android:text="1"
                android:maxLines="1"
                android:inputType="number"
                />
        </LinearLayout>
        <Button
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/sub"
            android:text="create"
            android:textSize="30dp"
            />
    </LinearLayout>

</LinearLayout>