<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TrainingActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="30dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:textAlignment="center"
            android:text="Coach:"
            android:textSize="24sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:textAlignment="center"
            android:textSize="24sp"
            android:text="CARICAMENTO..."
            android:id="@+id/coach"/>
    </LinearLayout>
    <!--LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:textAlignment="center"
            android:text="Type:"
            android:textSize="24sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:textAlignment="center"
            android:textSize="24sp"
            android:text="CARICAMENTO..."
            android:id="@+id/type"/>
    </LinearLayout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:textAlignment="center"
            android:text="Length:"
            android:textSize="24sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:textAlignment="center"
            android:textSize="24sp"
            android:text="CARICAMENTO..."
            android:id="@+id/length"/>
    </LinearLayout>
    <!--LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:textAlignment="center"
            android:text="Num of swimmers:"
            android:textSize="24sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:textAlignment="center"
            android:textSize="24sp"
            android:text="CARICAMENTO..."
            android:id="@+id/swims"/>
    </LinearLayout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:textAlignment="center"
            android:text="Date:"
            android:textSize="24sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:textAlignment="center"
            android:textSize="24sp"
            android:text="CARICAMENTO..."
            android:id="@+id/date"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sub"
        android:text="load"
        android:textSize="24sp"/>
</LinearLayout>